<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity" >
    <cn.duocool.lashou.mywidget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title="帮助" />  
     
    <WebView 
        android:layout_below="@id/titleBar"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        />

</RelativeLayout>