<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppLockMainActivity" >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_bg"
        android:scaleType="fitXY"
        />
	<android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
         >
    </android.support.v4.view.ViewPager>
	<ImageView
	    android:id="@+id/myInfo"
	    android:clickable="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginRight="19dp"
	    android:layout_marginTop="52dp"
	    android:background="@android:color/darker_gray"
	    android:src="@drawable/ic_launcher" />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:orientation="horizontal"
      android:id="@+id/circleChange"
      >
      <TextView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:background="@drawable/circle_0"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="20dp"
           />
      <TextView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:background="@drawable/circle_1"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="20dp"
           />
  </LinearLayout>
</RelativeLayout>