<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
     >
      <cn.duocool.lashou.mywidget.TitleBar
        android:id="@+id/titleBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        title="设置号码"
        >
     </cn.duocool.lashou.mywidget.TitleBar>
     <TextView 
         android:id="@+id/title1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/titleBar1"
        android:layout_marginLeft="20dip"
        android:text="号码列表"
        android:textColor="#33B5E5"
        android:textSize="20dip"
        android:padding="10dip"
        />
           <cn.duocool.lashou.mywidget.WiperSwitch
        android:id="@+id/wiperSwitch1"
        android:layout_width="75dp"
        android:layout_height="28dp"
         android:layout_below="@id/titleBar1"
       android:layout_marginTop="10dip"
        android:layout_alignParentRight="true"
       
       /> 
      <View android:id="@+id/title_line1" style="@style/line2"   android:layout_below="@id/title1"/>

      <ListView
          android:id="@+id/listView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          
          android:layout_below="@+id/title_line1"
        
           >
      </ListView>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="9dp"
          android:layout_centerHorizontal="true"
         >

         
         
      </LinearLayout>
    
</RelativeLayout>